# Checkpoint Three: Cleaning Data

Now you are ready to clean your data. Before starting coding, provide the link to your dataset below.

My dataset:

Import the necessary libraries and create your dataframe(s).

In [4]:
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns
import numpy as np

small_df = pd.read_csv("Lessthan_5_victim_count.csv")
mid_df = pd.read_csv("5_to_14_victim_count.csv")
mod_df = pd.read_csv("15_to_30_victim_count.csv")
large_df = pd.read_csv("Highest_victim_count.csv")

small_df.info()
small_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              29 non-null     object
 1   Country           29 non-null     object
 2   Years active      29 non-null     object
 3   Proven victims    29 non-null     int64
 4   Possible victims  29 non-null     object
 5   Notes             29 non-null     object
dtypes: int64(1), object(5)
memory usage: 1.5+ KB

,Name,Country,Years active,Proven victims,Possible victims,Notes
0,Charlie Brandt,United States,1971 to 2004,4,29,Committed suicide by hanging after murdering h...
1,Robert Black,United Kingdom\r\nIreland (suspected)\r\nWest ...,1981 to 1986,4,18+,"Convicted of kidnapping, raping and murdering ..."
2,Max Gufler,Austria,1946 to 1958,4,18,"Poisoned and drowned four women, but suspected..."
3,Ernesto Picchioni,Italy,1949 and earlier,4,16,Murdered people who approached his home; died ...
4,Baekuni,Indonesia,1993 to 2010,4,14,Pedophile who raped and killed young boys; ini...

In [9]:
minValues2 = small_df['Years active'].min()
print(minValues2)

1909 to 1928

In [6]:
mid_df.info()
mid_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 164 entries, 0 to 163
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              164 non-null    object
 1   Country           164 non-null    object
 2   Years active      164 non-null    object
 3   Proven victims    164 non-null    object
 4   Possible victims  98 non-null     object
 5   Notes             164 non-null    object
dtypes: object(6)
memory usage: 7.8+ KB

,Name,Country,Years active,Proven victims,Possible victims,Notes
0,Carl Eugene Watts,United States,1974 to 1982,14,80+,Believed to have killed over 80 women in multi...
1,Philipp Tyurin,Soviet Union,1945 to 1946,14,29,"Known as the ""Leningrad Maniac"" and the ""Hellr..."
2,Zdzisław Marchwicki,Poland,1964 to 1970,14,21+,Also known as Vampire of Zagłębie. Killed 14 w...
3,Monster of Florence,Italy,1968 to 1985,14,16,Unidentified killer who shot couples in lovers...
4,Joachim Kroll,West Germany,1955 to 1976,14,NaN,"Known as the ""Ruhr Cannibal"" and ""The Duisburg..."

In [7]:
minValues = mid_df['Years active'].min()
print(minValues)

1900? to 1908?

In [8]:
mid_df.groupby('Name')[['Years active', 'Name']].head()

                     Years active                 Name
0                    1974 to 1982    Carl Eugene Watts
1                    1945 to 1946       Philipp Tyurin
2                    1964 to 1970  Zdzisław Marchwicki
3                    1968 to 1985  Monster of Florence
4                    1955 to 1976        Joachim Kroll
..                            ...                  ...
159                  1981 to 1987         Michel Peiry
160                  1948 to 1951        Hubert Pilčík
161                  1989 to 1992        Thomas Dillon
162                  1976 to 1996          Joe Metheny
163  30 June 1983 to 23 July 1983          Sek Kim Wah

[164 rows x 2 columns]

In [30]:
mod_df.info()
mod_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              78 non-null     object
 1   Country           78 non-null     object
 2   Years active      78 non-null     object
 3   Proven victims    78 non-null     int64
 4   Possible victims  76 non-null     object
 5   Notes             78 non-null     object
dtypes: int64(1), object(5)
memory usage: 3.8+ KB

,Name,Country,Years active,Proven victims,Possible victims,Notes
0,Karl Denke,Germany,1900 to 1924,30,42+,Killed and cannibalized poor travelers and hom...
1,Francisco das Chagas Rodrigues de Brito,Brazil,1989 to 2003,30,42,"Pedophile who sexually abused, murdered and mu..."
2,Luis Gregorio Ramírez Maestre,Colombia,2010 to 2013,30,30,Killed motorists in various municipalities bef...
3,David Thabo Simelane,Swaziland,2000 to 2001,28,45,Sexually assaulted women he befriended in fore...
4,Zhang Jun,China,1993 to 2000,28,28,"Robbed 22 stores in several Chinese provinces,..."

In [36]:
large_df.info()
large_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              34 non-null     object
 1   Country           34 non-null     object
 2   Years active      34 non-null     object
 3   Proven victims    34 non-null     int64
 4   Possible victims  34 non-null     object
 5   Notes             34 non-null     object
dtypes: int64(1), object(5)
memory usage: 1.7+ KB

,Name,Country,Years active,Proven victims,Possible victims,Notes
0,Luis Garavito,Colombia\r\nEcuador\r\nVenezuela,1992 to 1999,138,172–300+,"Child-murderer, torture-killer, and rapist kno..."
1,Pedro López,Colombia\r\nPeru\r\nEcuador,1969 to 1979,110,300+,"Child-murderer and rapist, known as ""The Monst..."
2,Javed Iqbal,Pakistan,1998 to 1999,100,100,"Child-murderer and rapist, known as ""Kukri"", I..."
3,Mikhail Popkov,Russia,1992 to 2010,83,83+,"Serial rapist-killer nicknamed ""The Werewolf"",..."
4,Daniel Camargo Barbosa,Colombia\r\nEcuador\r\nBrazil (alleged),1974 to 1986,72,180,"Child and woman murderer, believed to have pos..."

## Irregular Data

Detect outliers in your dataset and handle them as needed. Use code comments to make notes about your thought process.

In [18]:
##Eliminating data before year 1973 
filter_years_small_df = small_df.loc[(small_df['Years active'] >='1973')
                                & (small_df['Years active'] <'2023')]

print(filter_years_small_df)

                    Name                                            Country  \
1           Robert Black  United Kingdom\r\nIreland (suspected)\r\nWest ...
4                Baekuni                                          Indonesia
5           Igor Chernat                                       Soviet Union
6        Ricky Lee Green                                      United States
8          Dallen Bounds                                      United States
9           Stephen Port                                     United Kingdom
10       Robert Maudsley                                     United Kingdom
12         Ted Kaczynski                                      United States
13    Robert Ben Rhoades                                      United States
14           Peter Tobin                                     United Kingdom
15  Pedro Padilla Flores                                             Mexico
16           Billy Glaze                                      United States
19     Stephen Griffiths                                     United Kingdom
20          Koos Hertogs                                        Netherlands
21        Chisako Kakehi                                              Japan
22       Dorothea Puente                                      United States
23        Patrick Mackay                                     United Kingdom
25          Özkan Zengin                                             Turkey
27        Heriberto Seda                                      United States
28           John Martin                                     United Kingdom

    Years active  Proven victims Possible victims  \
1   1981 to 1986               4              18+
4   1993 to 2010               4               14
5   1985 to 1986               4               13
6   1985 to 1986               4               12
8           1999               4               4+
9   2014 to 2015               4               4+
10  1974 to 1978               4                4
12  1978 to 1996               3                3
13  1989 to 1990               3              50+
14  1991 to 2006               3               48
15          1986               3               30
16  1986 to 1987               3              20+
19  2009 to 2010               3               14
20  1979 to 1980               3               12
21  2007 to 2013               3               10
22  1982 to 1988               3             9–25
23  1973 to 1975               3               12
25          2008               3                4
27  1990 to 1996               3               8+
28          1995               3               3+

                                                Notes
1   Convicted of kidnapping, raping and murdering ...
4   Pedophile who raped and killed young boys; ini...
5   Known as the "Evil Spirit of Kaukjarvi"; Ukrai...
6   Bisexual drifter who killed people he met in b...
8   Murdered a Radio Shack manager, and a florist ...
9   Nicknamed "The Grindr Killer", Port met his vi...
10  Sentenced to life without parole in 1974 for m...
12  Domestic terrorist and serial bomber known as ...
13  Convicted of murdering three women in Texas an...
14  Scottish rapist and serial killer known to hav...
15  Killed three women in 1986; fled to the US but...
16  Known as "Butcher Knife Billy". Killer convict...
19  Known to have killed three prostitutes, but cl...
20  Dutch serial killer convicted of abducting, to...
21  Poisoned her husband and two other men to deat...
22  Ran a boarding house in Sacramento where she p...
23  Burglar suspect of 12 violent murders during r...
25  Slit the throats of three confirmed victims be...
27  Considered to be a copycat of the Zodiac Kille...
28  (Birth name John Martin Scripps, alias Simon J...

In [19]:
filter_years_small_df.info()
filter_years_small_df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20 entries, 1 to 28
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              20 non-null     object
 1   Country           20 non-null     object
 2   Years active      20 non-null     object
 3   Proven victims    20 non-null     int64
 4   Possible victims  20 non-null     object
 5   Notes             20 non-null     object
dtypes: int64(1), object(5)
memory usage: 1.1+ KB

,Name,Country,Years active,Proven victims,Possible victims,Notes
1,Robert Black,United Kingdom\r\nIreland (suspected)\r\nWest ...,1981 to 1986,4,18+,"Convicted of kidnapping, raping and murdering ..."
4,Baekuni,Indonesia,1993 to 2010,4,14,Pedophile who raped and killed young boys; ini...
5,Igor Chernat,Soviet Union,1985 to 1986,4,13,"Known as the ""Evil Spirit of Kaukjarvi""; Ukrai..."
6,Ricky Lee Green,United States,1985 to 1986,4,12,Bisexual drifter who killed people he met in b...
8,Dallen Bounds,United States,1999,4,4+,"Murdered a Radio Shack manager, and a florist ..."

In [21]:
filter_years_mid_df = mid_df.loc[(mid_df['Years active'] >='1973')
                                & (mid_df['Years active'] <'2023')]

print(filter_years_mid_df)

                         Name  \
0           Carl Eugene Watts
6                 The Doodler
7    Marcelo Costa de Andrade
8           Julio Pérez Silva
9             Sergey Shipilov
..                        ...
154        Richard Cottingham
158              Steve Wright
159              Michel Peiry
161             Thomas Dillon
162               Joe Metheny

                                               Country  Years active  \
0                                        United States  1974 to 1982
6                                        United States  1974 to 1975
7                                               Brazil          1991
8                                                Chile  1998 to 2001
9                                               Russia  1995 to 1999
..                                                 ...           ...
154                                      United States  1977 to 1980
158                                     United Kingdom          2006
159  Switzerland\r\nFrance\r\nUnited States\r\nYugo...  1981 to 1987
161                                      United States  1989 to 1992
162                                      United States  1976 to 1996

    Proven victims Possible victims  \
0               14              80+
6               14              NaN
7               14              NaN
8               14              NaN
9               14              NaN
..             ...              ...
154              5           85–100
158              5             5–22
159              5               11
161              5              NaN
162              5               10

                                                 Notes
0    Believed to have killed over 80 women in multi...
6    Unidentified serial killer who sketched then s...
7    Known as The Vampire of Niterói. Raped and kil...
8    Known as The Psychopath from Alto Hospicio; ki...
9    Known as the "Velsk Chikatilo"; killed female ...
..                                                 ...
154  Killer operating in New York and New Jersey wh...
158  Referred to as "Suffolk murders", "Ipswich mur...
159  Known as the "Sadist of Romont"; Swiss soldier...
161  Killed outdoorsmen in rural Ohio by sniping th...
162  Butchered his victims, then served them at BBQ...

[124 rows x 6 columns]

In [22]:
filter_years_mid_df.groupby('Name')[['Years active', 'Name']].head()

     Years active                      Name
0    1974 to 1982         Carl Eugene Watts
6    1974 to 1975               The Doodler
7            1991  Marcelo Costa de Andrade
8    1998 to 2001         Julio Pérez Silva
9    1995 to 1999           Sergey Shipilov
..            ...                       ...
154  1977 to 1980        Richard Cottingham
158          2006              Steve Wright
159  1981 to 1987              Michel Peiry
161  1989 to 1992             Thomas Dillon
162  1976 to 1996               Joe Metheny

[124 rows x 2 columns]

In [32]:
filter_yrs_mod_df = mod_df.loc[(mod_df['Years active'] >='1973')
                                & (mod_df['Years active'] <'2023')]

print(filter_yrs_mod_df)

                                       Name  \
1   Francisco das Chagas Rodrigues de Brito
2             Luis Gregorio Ramírez Maestre
3                      David Thabo Simelane
4                                 Zhang Jun
5                              Cedric Maake
7                    Bruce George Peter Lee
8                              The Stoneman
12                    Majid Salek Mohammadi
13                              Yvan Keller
14                         Ronald Dominique
15                    Juan Fernando Hermosa
17                       Mikhail Novosyolov
18                  Manuel Octavio Bermúdez
20                            William Bonin
22                           Yoo Young-chul
24                            Abdullah Shah
26                         Bulelani Mabhayi
27                              Mohan Kumar
28                     Alexander Spesivtsev
29                              Larry Eyler
30                            Surinder Koli
31                             El Psicópata
32                        Sergei Ryakhovsky
33                       Yevgeny Chuplinsky
34                            M. Jaishankar
36                             Vadim Ershov
37                    Velaphi Ndlangamandla
38                         Yavuz Yapıcıoğlu
39                        Paul John Knowles
40                           Thierry Paulin
41                        Randall Woodfield
42                              Umesh Reddy
43              Christopher Mhlengwa Zikode
44                           Asande Baninzi
45                               Huang Yong
46                Pedro Pablo Nakada Ludeña
47                            Darbara Singh
48                         Sergei Dovzhenko
49                          Donato Bilancia
50                        Irina Gaidamachuk
52                           Mohammed Bijeh
53                         Michel Fourniret
54                     Sipho Agmatir Thwala
55                             Saeed Hanaei
56                           Jeffrey Dahmer
57              José Antonio Rodríguez Vega
59                            Jimmy Maketta
60                              Jack Mogale
61                         Robert Lee Yates
64                              Yuri Ivanov
65                        Vladimir Mirgorod
66                            Lee Choon-jae
67                          Dorángel Vargas
68                           Ravinder Kumar
70                            Robert Hansen
71                  Ángel Maturino Reséndiz
72                           Chester Turner
75                              Bai Baoshan
76                       Maurizio Minghella

                                              Country  Years active  \
1                                              Brazil  1989 to 2003
2                                            Colombia  2010 to 2013
3                                           Swaziland  2000 to 2001
4                                               China  1993 to 2000
5                                        South Africa  1996 to 1997
7                                      United Kingdom  1973 to 1979
8                                               India  1985 to 1989
12                                               Iran  1981 to 1985
13  France\r\nGermany (suspected)\r\nSwitzerland (...  1989 to 2006
14                                      United States  1997 to 2006
15                                            Ecuador  1991 to 1992
17               Soviet Union\r\nRussia\r\nTajikistan  1977 to 1995
18                                           Colombia  1999 to 2003
20                                      United States  1979 to 1980
22                                        South Korea  2003 to 2004
24                                        Afghanistan         1990s
26                                       South Africa  2007 to 2012
27                                              India  2005 to 2009
28                                             Russia  1991 to 1996
29                                      United States  1982 to 1984
30                                              India  2005 to 2006
31                                         Costa Rica  1986 to 1996
32                             Soviet Union\r\nRussia  1988 to 1993
33                                             Russia  1998 to 2006
34                                              India  2008 to 2011
36                                             Russia  1992 to 1995
37                                       South Africa          1998
38                                             Turkey  1994 to 2002
39                                      United States          1974
40                                             France  1984 to 1987
41                                      United States  1979 to 1981
42                                              India  1996 to 2002
43                                       South Africa  1994 to 1995
44                                       South Africa          2001
45                                              China  2001 to 2003
46                                               Peru  2005 to 2006
47                                              India          2004
48                                            Ukraine  1992 to 2002
49                                              Italy  1997 to 1998
50                                             Russia  2002 to 2010
52                                               Iran          2004
53                                  France\r\nBelgium  1987 to 2001
54                                       South Africa  1996 to 1997
55                                               Iran  2000 to 2001
56                                      United States  1978 to 1991
57                                              Spain  1987 to 1988
59                                       South Africa          2005
60                                       South Africa  2008 to 2009
61                                      United States  1975 to 1998
64                                       Soviet Union  1974 to 1987
65                                             Russia  2003 to 2004
66                                        South Korea  1986 to 1994
67                                          Venezuela  1997 to 1999
68                                              India  2008 to 2015
70                                      United States  1980 to 1983
71                            United States\r\nMexico  1986 to 1999
72                                      United States  1987 to 1998
75                                              China  1983 to 1997
76                                              Italy  1978 to 2001

    Proven victims Possible victims  \
1               30               42
2               30               30
3               28               45
4               28               28
5               27              35+
7               26               26
8               25              25+
12              24               24
13              23              150
14              23              23+
15              23               23
17              22               22
18              21              50+
20              21              36+
22              21               26
24              20              20+
26              20               20
27              20               20
28              19              82+
29              19              23+
30              19              30+
31              19              19+
32              19              19+
33              19              19+
34              19              19+
36              19               19
37              19               19
38              18              40+
39              18              35+
40              18               21
41              18               44
42              18              18+
43              18              18+
44              18               18
45              17               25
46              17               25
47              17               23
48              17               19
49              17               17
50              17               17
52              16               20
53              16               19
54              16               19
55              16               19
56              16               17
57              16              16+
59              16               16
60              16               16
61              16               16
64              16               16
65              16               16
66              15              NaN
67              15              NaN
68              15              30+
70              15               21
71              15               18
72              15              15+
75              15               15
76              15               15

                                                Notes
1   Pedophile who sexually abused, murdered and mu...
2   Killed motorists in various municipalities bef...
3   Sexually assaulted women he befriended in fore...
4   Robbed 22 stores in several Chinese provinces,...
5   Known as the "Wemmer Pan Killer" and "Hammer K...
7   Epileptic arsonist who killed people in the ci...
8   12 homeless people were murdered in their slee...
12  Killed mainly women he considered unfaithful t...
13  Known as the "Pillow Killer"; killed and robbe...
14  Louisianian serial killer, known locally as th...
15  Known as "Niño del Terror"; youth gang leader ...
17  Known as the "Necrophile Rebel"; killed his vi...
18  Colombian pedophile and serial killer. Known a...
20  Bonin and three accomplices are known to have ...
22  Used a hammer to murder mostly older victims, ...
24  Killed travelers on the road from Kabul to Jal...
26  Known as the "Monster of Tholeni"; killed wome...
27  Lured female victims with promises of marriage...
28  Cannibal known as "The Novokuznetsk Monster"; ...
29  Known as "The Interstate Killer"; sentenced to...
30  Between 2005 and 2006, a domestic servant of I...
31  ("The Psychopath") Unidentified serial killer ...
32  Known as the Balashikha Ripper, he was convict...
33  Known as the "Novosibirsk Maniac"; killed pros...
34  Accused of killing at least 19 women. Charged ...
36  Known as the "Krasnoyarsk Beast"; committed 70...
37  Known as "The Saloon Killer"; robber who murde...
38  Killed in various cities of Turkey. 18 murders...
39  Killed 18 people in various states in 1974. Cl...
40  Known as "The monster of Montmartre". Killed a...
41  Known as "The I-5 Killer" and "The I-5 Bandit....
42  Confessed to 18 rapes and murders. Sentenced t...
43  Known as "Donnybrook Serial Killer" murdered 1...
44  Killed 18 people in three months, including a ...
45  Lured and murdered 17 teenage boys, although h...
46  Known as "El Apóstol de la Muerte" ("The Apost...
47  Sexually assaulted and then murdered children ...
48  Killed people because they were "mocking" him;...
49  Burglar who murdered 17 people, mainly prostit...
50  Known as "Satan in a skirt". Killed 17 elderly...
52  Raped and killed at least 16 boys and teenager...
53  Known as the Ogre or Beast of Ardennes. He was...
54  Nicknamed the Phoenix Strangler after the area...
55  Confessed to luring 16 prostitutes to his home...
56  Dahmer ate some of his victims and kept their ...
57  Nicknamed El Mataviejas (The Old Lady Killer),...
59  Pleaded guilty to and convicted of 16 murders ...
60  Raped and strangled women in the Donnybrook ar...
61  Killed prostitutes in the "Skid Row" area of E...
64  Known as the "Ust-Kamenogorsk Maniac"; Kazakhs...
65  Known as "The Strangler"; raped and strangle w...
66  Also known as the Hwaseong serial murders. Mos...
67  Homeless cannibal known as "The People Eater" ...
68  Serial rapist who killed children of poor fami...
70  Prostitutes he kidnapped were released into th...
71  Known as the "Railroad Killer" because his kil...
72  Convicted of killing 15 people in Los Angeles ...
75  Robber who killed 15 people while robbing seve...
76  Killed five prostitutes; imprisoned and releas...

In [33]:
filter_yrs_mod_df.info()
filter_yrs_mod_df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59 entries, 1 to 76
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              59 non-null     object
 1   Country           59 non-null     object
 2   Years active      59 non-null     object
 3   Proven victims    59 non-null     int64
 4   Possible victims  57 non-null     object
 5   Notes             59 non-null     object
dtypes: int64(1), object(5)
memory usage: 3.2+ KB

,Name,Country,Years active,Proven victims,Possible victims,Notes
1,Francisco das Chagas Rodrigues de Brito,Brazil,1989 to 2003,30,42,"Pedophile who sexually abused, murdered and mu..."
2,Luis Gregorio Ramírez Maestre,Colombia,2010 to 2013,30,30,Killed motorists in various municipalities bef...
3,David Thabo Simelane,Swaziland,2000 to 2001,28,45,Sexually assaulted women he befriended in fore...
4,Zhang Jun,China,1993 to 2000,28,28,"Robbed 22 stores in several Chinese provinces,..."
5,Cedric Maake,South Africa,1996 to 1997,27,35+,"Known as the ""Wemmer Pan Killer"" and ""Hammer K..."

In [37]:
filter_yrs_large_df = large_df.loc[(large_df['Years active'] >='1973')
                                & (large_df['Years active'] <'2023')]

print(filter_yrs_large_df)

                             Name                                  Country  \
0                   Luis Garavito         Colombia\r\nEcuador\r\nVenezuela
2                     Javed Iqbal                                 Pakistan
3                  Mikhail Popkov                                   Russia
4          Daniel Camargo Barbosa  Colombia\r\nEcuador\r\nBrazil (alleged)
6           Kampatimar Shankariya                                    India
7                     Yang Xinhai                                    China
9                  Giuseppe Greco                                    Italy
10               Andrei Chikatilo                             Soviet Union
11             Anatoly Onoprienko                  Soviet Union\r\nUkraine
13        Florisvaldo de Oliveira                                   Brazil
14                  Willy Pickton                                   Canada
15                   Gary Ridgway                            United States
16           Alexander Pichushkin                                   Russia
17                     Wang Qiang                                    China
18                  Ahmad Suradji                                Indonesia
20  Tiago Henrique Gomes da Rocha                                   Brazil
21                  Moses Sithole                             South Africa
22                   Serhiy Tkach                  Soviet Union\r\nUkraine
26                      Ted Bundy                            United States
31       Fernando Hernández Leyva                                   Mexico
32    Ramadan Abdel Rehim Mansour                                    Egypt
33                  Radik Tagirov                                   Russia

    Years active  Proven victims Possible victims  \
0   1992 to 1999             138         172–300+
2   1998 to 1999             100              100
3   1992 to 2010              83              83+
4   1974 to 1986              72              180
6   1977 to 1978              70              70+
7   2000 to 2003              67               67
9   1981 to 1983              58           80-300
10  1978 to 1990              53               56
11  1989 to 1996              52              52+
13          1982              50              50+
14  1983 to 2002              49               49
15  1982 to 2000              49           71–90+
16  1992 to 2006              48               60
17  1995 to 2003              45              60+
18  1986 to 1997              42           70–80+
20  2011 to 2014              39              ~39
21  1994 to 1995              38               76
22  1984 to 2005              36           80–100
26  1974 to 1978              35          36–100+
31  1982 to 1999              33             100+
32  1999 to 2006              32              32+
33  2011 to 2012              32               32

                                                Notes
0   Child-murderer, torture-killer, and rapist kno...
2   Child-murderer and rapist, known as "Kukri", I...
3   Serial rapist-killer nicknamed "The Werewolf",...
4   Child and woman murderer, believed to have pos...
6   Indian serial killer who used a hammer to kill...
7   Known as the "Monster Killer". Would enter vic...
9   During the Second Mafia War, from 1981 to 1983...
10  Known as "The Butcher of Rostov", "The Red Rip...
11  Known as "The Beast of Ukraine", "The Terminat...
13  Known as "Cabo Bruno"; former police officer a...
14  Nicknamed "The Butcher"; Robert Pickton was a ...
15  Truck painter who confessed to killing 71 wome...
16  Known as the Chessboard Killer. Convicted of m...
17  Killed 45 and raped 10 from 1995 to 2003. Exec...
18  Convicted of strangling at least 42 women and ...
20  Brazilian security guard who confessed to the ...
21  Known as South Africa's Ted Bundy. Preyed on u...
22  A former Ukrainian police criminal investigato...
26  American serial killer known for his charisma ...
31  Confessed to 100 murders and six kidnappings a...
32  Gang leader known as al-Tourbini ("The Express...
33  Serial killer called Radik Tagirov who murdere...

In [38]:
filter_yrs_large_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22 entries, 0 to 33
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              22 non-null     object
 1   Country           22 non-null     object
 2   Years active      22 non-null     object
 3   Proven victims    22 non-null     int64
 4   Possible victims  22 non-null     object
 5   Notes             22 non-null     object
dtypes: int64(1), object(5)
memory usage: 1.2+ KB

## Unnecessary Data

Look for the different types of unnecessary data in your dataset and address it as needed. Make sure to use code comments to illustrate your thought process.

In [27]:
##Deleting rows of possible vitims and notes. Not needed for analysis
filter_years_small_df.info()
filter_years_small_df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20 entries, 1 to 28
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            20 non-null     object
 1   Country         20 non-null     object
 2   Years active    20 non-null     object
 3   Proven victims  20 non-null     int64
dtypes: int64(1), object(3)
memory usage: 800.0+ bytes

,Name,Country,Years active,Proven victims
1,Robert Black,United Kingdom\r\nIreland (suspected)\r\nWest ...,1981 to 1986,4
4,Baekuni,Indonesia,1993 to 2010,4
5,Igor Chernat,Soviet Union,1985 to 1986,4
6,Ricky Lee Green,United States,1985 to 1986,4
8,Dallen Bounds,United States,1999,4

In [28]:
filter_years_mid_df.drop(['Years active', 'Notes'], axis = 1, inplace = True)

C:\Users\Hp\AppData\Local\Temp\ipykernel_3916\4034850147.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filter_years_mid_df.drop(['Years active', 'Notes'], axis = 1, inplace = True)

In [29]:
filter_years_mid_df.info()
filter_years_mid_df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 124 entries, 0 to 162
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              124 non-null    object
 1   Country           124 non-null    object
 2   Proven victims    124 non-null    object
 3   Possible victims  68 non-null     object
dtypes: object(4)
memory usage: 4.8+ KB

                       Name        Country Proven victims Possible victims
0         Carl Eugene Watts  United States             14              80+
6               The Doodler  United States             14              NaN
7  Marcelo Costa de Andrade         Brazil             14              NaN
8         Julio Pérez Silva          Chile             14              NaN
9           Sergey Shipilov         Russia             14              NaN

In [34]:
filter_yrs_mod_df.drop(['Years active', 'Notes'], axis = 1, inplace = True)

C:\Users\Hp\AppData\Local\Temp\ipykernel_3916\773641222.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filter_yrs_mod_df.drop(['Years active', 'Notes'], axis = 1, inplace = True)

In [35]:
filter_yrs_mod_df.info()
filter_yrs_mod_df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59 entries, 1 to 76
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              59 non-null     object
 1   Country           59 non-null     object
 2   Proven victims    59 non-null     int64
 3   Possible victims  57 non-null     object
dtypes: int64(1), object(3)
memory usage: 2.3+ KB

,Name,Country,Proven victims,Possible victims
1,Francisco das Chagas Rodrigues de Brito,Brazil,30,42
2,Luis Gregorio Ramírez Maestre,Colombia,30,30
3,David Thabo Simelane,Swaziland,28,45
4,Zhang Jun,China,28,28
5,Cedric Maake,South Africa,27,35+

In [41]:
filter_yrs_large_df.drop(['Years active', 'Notes'], axis = 1, inplace = True)

C:\Users\Hp\AppData\Local\Temp\ipykernel_3916\1115252829.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filter_yrs_large_df.drop(['Years active', 'Notes'], axis = 1, inplace = True)

In [42]:
filter_yrs_large_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22 entries, 0 to 33
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              22 non-null     object
 1   Country           22 non-null     object
 2   Proven victims    22 non-null     int64
 3   Possible victims  22 non-null     object
dtypes: int64(1), object(3)
memory usage: 880.0+ bytes

## Inconsistent Data

Check for inconsistent data and address any that arises. As always, use code comments to illustrate your thought process.

In [43]:
filter_yrs_large_df.isnull().sum()

Name                0
Country             0
Proven victims      0
Possible victims    0
dtype: int64

In [44]:
filter_yrs_mod_df.isnull().sum()
filter_years_mid_df.isnull().sum()
filter_years_small_df.isnull().sum()

Name              0
Country           0
Years active      0
Proven victims    0
dtype: int64

In [47]:
filter_yrs_large_df['Country'].value_counts().to_frame()
filter_yrs_mod_df['Country'].value_counts().to_frame()
filter_years_mid_df['Country'].value_counts().to_frame()
filter_years_mid_df['Country'].value_counts().to_frame()

                                                    Country
United States                                            45
Russia                                                   13
South Africa                                              8
Soviet Union                                              5
China                                                     4
United Kingdom                                            4
Australia                                                 4
Canada                                                    3
Brazil                                                    3
Soviet Union\r\nRussia                                    3
France                                                    2
Turkey                                                    2
Japan                                                     2
Colombia                                                  2
South Korea                                               2
Bangladesh                                                2
Canada\r\nUnited States                                   1
India                                                     1
Cyprus                                                    1
Belgium                                                   1
Belarus                                                   1
East Germany\r\nGermany\r\nFrance\r\nSpain\r\nC...        1
Costa Rica                                                1
Soviet Union\r\nRussia\r\nUkraine                         1
Austria\r\nUnited States\r\nCzechoslovakia                1
Ukraine                                                   1
Indonesia                                                 1
Spain                                                     1
Yemen                                                     1
Thailand\r\nNepal\r\nIndia\r\nMalaysia                    1
Tunisia                                                   1
Argentina                                                 1
Latvia                                                    1
Pakistan                                                  1
Chile                                                     1
Switzerland\r\nFrance\r\nUnited States\r\nYugos...        1

## Summarize Your Results

Make note of your answers to the following questions.

1. Did you find all four types of dirty data in your dataset? No null or Inconsistent Data, but did get to play around a little with the information 
2. Did the process of cleaning your data give you new insights into your dataset? Yes, US still really high on the list 
3. Is there anything you would like to make note of when it comes to manipulating the data and making visualizations? I narrowed down the analysis to the past 50 years instead of the 100+ years